REACT_APP_TOP_SALES=https://react-backend-marketplace.herokuapp.com/api/top-sales
REACT_APP_CATEGORIES_CATALOG=https://react-backend-marketplace.herokuapp.com/api/categories
REACT_APP_TOP_ITEMS=https://react-backend-marketplace.herokuapp.com/api/items
REACT_APP_CATEGORI_ITEMS=https://react-backend-marketplace.herokuapp.com/api/items?categoryId=
REACT_APP_LOAD_MORE=https://react-backend-marketplace.herokuapp.com/api/items?offset=
REACT_APP_SEARCH=https://react-backend-marketplace.herokuapp.com/api/items?q=
REACT_APP_ITEM=https://react-backend-marketplace.herokuapp.com/api/items/
REACT_APP_SEND_ORDER=https://react-backend-marketplace.herokuapp.com/api/order