REACT_APP_TOP_SALES=http://localhost:7070/api/top-sales
REACT_APP_CATEGORIES_CATALOG=http://localhost:7070/api/categories
REACT_APP_TOP_ITEMS=http://localhost:7070/api/items
REACT_APP_CATEGORI_ITEMS=http://localhost:7070/api/items?categoryId=
REACT_APP_LOAD_MORE=http://localhost:7070/api/items?offset=
REACT_APP_SEARCH=http://localhost:7070/api/items?q=
REACT_APP_ITEM=http://localhost:7070/api/items/
REACT_APP_SEND_ORDER=http://localhost:7070/api/order